---
os_versions:
  - 8
  - 9
per_version_absent_repos:
  8:
    - "crb"
  9:
    - "powertools"
products:
  - platform: "AlmaLinux-8"
    name: "almalinux8-beta"
    version: 8
  - platform: "AlmaLinux-9"
    name: "AlmaLinux-9-beta"
    version: 9
...
