---
os_versions:
  - 8
  - 9
per_version_absent_repos:
  8:
    - "crb"
  9:
    - "powertools"
products:
  - platform: "AlmaLinux-8"
    name: "almalinux8-beta"
    version: 8
  - platform: "AlmaLinux-9"
    name: "AlmaLinux-9-beta"
    version: 9
arches:
  platform:
    x86_64:
      - "x86_64"
      - "debuginfo-x86_64"
      - "debuginfo-i686"
      - "src"
    aarch64:
      - "aarch64"
      - "debuginfo-aarch64"
      - "src"
    s390x:
      - "s390x"
      - "debuginfo-s390x"
      - "src"
    ppc64le:
      - "ppc64le"
      - "debuginfo-ppc64le"
      - "src"
    multilib:
      x86_64:
        - "debuginfo-i686"
        - "i686"
        - "src"
  product:
    x86_64:
      - "x86_64"
      - "x86_64-debug"
      - "i686-debug"
      - "src"
    aarch64:
      - "aarch64"
      - "aarch64-debug"
      - "src"
    s390x:
      - "s390x"
      - "s390x-debug"
      - "src"
    ppc64le:
      - "ppc64le"
      - "ppc64le-debug"
      - "src"
    multilib:
      x86_64:
        - "i686-debug"
        - "i686"
        - "src"
platform_repos:
  x86_64:
    - "appstream"
    - "baseos"
    - "highavailability"
    - "nfv"
    - "powertools"
    - "crb"
    - "rt"
    - "resilientstorage"
    - "extras"
    - "sap"
    - "saphana"
    - "devel"
  aarch64:
    - "appstream"
    - "baseos"
    - "highavailability"
    - "powertools"
    - "crb"
    - "resilientstorage"
    - "extras"
    - "sap"
    - "saphana"
    - "devel"
  s390x:
    - "appstream"
    - "baseos"
    - "highavailability"
    - "powertools"
    - "crb"
    - "resilientstorage"
    - "extras"
    - "sap"
    - "saphana"
    - "devel"
  ppc64le:
    - "appstream"
    - "baseos"
    - "highavailability"
    - "powertools"
    - "crb"
    - "resilientstorage"
    - "extras"
    - "sap"
    - "saphana"
    - "devel"
...
